PORT = 5000;
MONGO_URI = "mongodb+srv://sukriti:98Sj4B3fzXQxxEH@cluster0.utfp6.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 776982102049-8jt55m6rdjsqc0j169bp1h5023q344dq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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